# Simple-astro-cicd

./: Dockerfile  README.md  TP.md  florent.txt  pom.xml  settings.xml
src/test/java/com/bradsbrain/simpleastronomy/: JulianDateTest.java
